# Cosmonautics-Deep-Air

./: build.gradle  gradle.properties  settings.gradle
src/main/java/dev/compat/cosmonauticsdeepair/: CosmonauticsDeepAir.java
src/main/java/dev/compat/cosmonauticsdeepair/block/: GravityGeneratorBlock.java
src/main/java/dev/compat/cosmonauticsdeepair/event/: CosmonauticsDeepAirEvents.java
src/main/java/dev/compat/cosmonauticsdeepair/init/: ModRegistries.java
src/main/java/dev/compat/cosmonauticsdeepair/mixin/: EntitySubmarineGravityMixin.java  LivingEntitySubmarineDragMixin.java
src/main/java/dev/compat/cosmonauticsdeepair/util/: GravityGeneratorBlockEntity.java  LifeSupportStatus.java  SubmarineLocator.java
src/main/resources/: cosmonauticsdeepair.mixins.json  pack.mcmeta
src/main/resources/assets/cosmonauticsdeepair/blockstates/: gravity_generator.json
src/main/resources/assets/cosmonauticsdeepair/lang/: en_us.json
src/main/resources/assets/cosmonauticsdeepair/models/block/: gravity_generator.json
src/main/resources/assets/cosmonauticsdeepair/models/item/: gravity_generator.json
src/main/resources/data/cosmonauticsdeepair/recipe/: gravity_generator.json
