plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.78'
}

version = '1.0.0'
group = 'dev.compat.cosmonauticsdeepair'

base {
    archivesName = 'cosmonauticsdeepair'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }

    maven {
        url = uri("https://www.cursemaven.com")
        content {
            includeGroup("curse.maven")
        }
    }

    maven {
        url = "https://maven.createmod.net/"
    }

    maven {
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup("maven.modrinth")
        }
    }

    // RyanHCode Maven (Where Sable and Sable Companion live)
    exclusiveContent {
        forRepository {
            maven {
                name = "RyanHCode Maven"
                url = uri("https://maven.ryanhcode.dev/releases")
            }
        }
        filter {
            includeGroup("dev.ryanhcode.sable")
            includeGroup("dev.ryanhcode.sable-companion")
        }
    }

    flatDir {
        dirs 'libs'
    }
}

neoForge {
    version = project.neoforge_version

    parchment {
        minecraftVersion = project.parchment_minecraft_version
        mappingsVersion = project.parchment_mappings_version
    }

    runs {
        client {
            client()
            programArguments.addAll '--username', 'Dev'
        }
        server {
            server()
            programArgument '--nogui'
        }
        data {
            data()
        }
        // This makes sure the development environment reads your mixin
        configureEach {
            programArgument "-mixin.config=cosmonauticsdeepair.mixins.json"
        }
    }

    mods {
        cosmonauticsdeepair {
            sourceSet sourceSets.main
        }
    }
}

// --- Workaround for shaded mod jars with a broken javac Plugin SPI -----------
def sanitizedLibsDir = layout.buildDirectory.dir('sanitized-libs')

def sanitizeJarTasks = fileTree('libs') { include '*.jar' }.files.collect { jarFile ->
    tasks.register("sanitize-${jarFile.name}", Zip) {
        from(zipTree(jarFile)) {
            exclude 'META-INF/services/com.sun.source.util.Plugin'
        }
        destinationDirectory.set(sanitizedLibsDir)
        archiveFileName.set(jarFile.name)
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

dependencies {
    implementation "curse.maven:create-328085:${create_file_id}"
    
    // Pulls Ponder directly from Maven just like Deep Sea does
    implementation "net.createmod.ponder:ponder-neoforge:1.0.82+mc1.21.1"

    compileOnly(name: 'aeronautics-neoforge-1.21.1-1.1.3')
    compileOnly(name: 'simulated-neoforge-1.21.1-1.1.3')

    // These match Deep Sea exactly now that the Modrinth Maven is added above
    runtimeOnly "maven.modrinth:create-aeronautics:1sv6OtSz"
    runtimeOnly "maven.modrinth:lithostitched:1.4.8-neoforge-1.21"
    runtimeOnly "maven.modrinth:fusion-connected-textures:1.2.12-neoforge-mc1.21.1"

    compileOnly "dev.ryanhcode.sable:sable-common-${minecraft_version}:${sable_version}"
    compileOnly "dev.ryanhcode.sable-companion:sable-companion-common-${minecraft_version}:${sable_companion_version}"

    // Local jar sanitizer loop
    sanitizeJarTasks.each { t -> compileOnly files(t) }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version: project.minecraft_version,
            neoforge_version : project.neoforge_version,
            mod_version       : project.version
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes([
                'Specification-Title'    : 'cosmonauticsdeepair',
                'Specification-Vendor'   : 'CosmonauticsDeepAir',
                'Specification-Version'  : '1',
                'Implementation-Title'   : project.name,
                'Implementation-Version' : project.version,
                'Implementation-Vendor'  : 'CosmonauticsDeepAir',
                // ADD THIS LINE: Tells production NeoForge to read your Mixin config
                'MixinConfigs'           : 'cosmonauticsdeepair.mixins.json' 
        ])
    }
}